user_name -- marcell
cell_model -- Grandi
solver_type -- CVode
cycle_length -- 1000.000000
number_pacing -- 100
number_pacing_write -- 2
time_step_min -- 0.100000
time_step_max -- 0.100000
writing_step -- 1.000000
stimulus_duration -- 5.000000
stimulus_amplitude_scale -- 1.000000
gKs_max_scale -- 1.000000
gKr_max_scale -- 1.000000
gK1_max_scale -- 1.000000
gto_max_scale -- 1.000000
gNa_max_scale -- 1.000000
gNaL_max_scale -- 1.000000
gNaB_scale -- 1.000000
gCaB_scale -- 1.000000
Using Grandi cell model
Using CVode Solver.
Simulation finished at: 0.322781 minutes.
